SUPABASE_URL="https://fduyitodxsckkbhbqncg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdXlpdG9keHNja2tiaGJxbmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5NDcwNzcsImV4cCI6MjAwOTUyMzA3N30.GbWPx1ZlndNGebjUN7pplLQ6qy2YfQim9GmijtLqXbo"

BUCKET_URL="https://fduyitodxsckkbhbqncg.supabase.co/storage/v1/object/public/threads-clone-files/"